<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts Link - Inter 500,600 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">

  <!-- Styles CSS Link -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Primary Meta Tags -->
  <title>Meta Tags — Preview, Edit and Generate</title>
  <meta name="title" content="Twitter analytics taken to a whole new level.">
  <meta name="description" content="Chirp is a suite of Twitter analytics that will help you better understand your audience, which tweets they like, and most importantly, when they are the most active on Twitter.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mansour90.github.io/Chirp./">
  <meta property="og:title" content="Twitter analytics taken to a whole new level.">
  <meta property="og:description" content="Chirp is a suite of Twitter analytics that will help you better understand your audience, which tweets they like, and most importantly, when they are the most active on Twitter.">
  <meta property="og:image" content="./images/chirp-meta-image.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mansour90.github.io/Chirp./">
  <meta property="twitter:title" content="Twitter analytics taken to a whole new level.">
  <meta property="twitter:description" content="Chirp is a suite of Twitter analytics that will help you better understand your audience, which tweets they like, and most importantly, when they are the most active on Twitter.">
  <meta property="twitter:image" content="./images/chirp-meta-image.png">
  </head>

  <!-- Script Link -->
  <script src="js/script.js"></script>
  <body>
  </body>
</html>